<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:46<br/><br/>
			<br/><br/><markup>test trying to load a non-existent image</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>test loading nonexistent file - Error: format of doesnotexist :( not supportedassertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test loading images</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>test width of ../data/test/sxparser/files/img1.png - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test height of ../data/test/sxparser/files/img1.png - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 0 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 1 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 2 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 3 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 4 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 5 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 6 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 7 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 8 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 9 - assertEquals(epsilon=0): </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 10 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 11 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 12 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 13 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 14 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 15 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 16 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 17 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 18 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 19 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 20 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 21 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 22 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 23 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 24 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 25 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 26 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 27 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 28 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 29 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 30 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 31 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 32 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 33 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 34 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 35 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 36 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 37 - assertEquals(epsilon=0): </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 38 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 39 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 40 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 41 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 42 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 43 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 44 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 45 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 46 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 47 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 48 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 49 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 50 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 51 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 52 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 53 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 54 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 55 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 56 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 57 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 58 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 59 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 60 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 61 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 62 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.png - 63 - assertEquals(epsilon=0): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test width of ../data/test/sxparser/files/img1.bmp - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test height of ../data/test/sxparser/files/img1.bmp - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 0 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 1 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 2 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 3 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 4 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 5 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 6 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.bmp - 7 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test width of ../data/test/sxparser/files/img2.bmp - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test height of ../data/test/sxparser/files/img2.bmp - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 0 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 1 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 2 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 3 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 4 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 5 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 6 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 7 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 8 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 9 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 10 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 11 - assertEquals(epsilon=0): </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 12 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 13 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 14 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img2.bmp - 15 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test width of ../data/test/sxparser/files/img3.bmp - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test height of ../data/test/sxparser/files/img3.bmp - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 0 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 1 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 2 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 3 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 4 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 5 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 6 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 7 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 8 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 9 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 10 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 11 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 12 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 13 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 14 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 15 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 16 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 17 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 18 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 19 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 20 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 21 - assertEquals(epsilon=0): </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 22 - assertEquals(epsilon=0): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img3.bmp - 23 - assertEquals(epsilon=0): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test width of ../data/test/sxparser/files/img1.jpg - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test height of ../data/test/sxparser/files/img1.jpg - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 0 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 1 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 2 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 3 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 4 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 5 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 6 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 7 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 8 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 9 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 10 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 11 - assertEquals(epsilon=20): </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 12 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 13 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 14 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 15 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 16 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 17 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 18 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 19 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 20 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 21 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 22 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 23 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 24 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 25 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 26 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 27 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 28 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 29 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 30 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 31 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 32 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 33 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 34 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1.jpg - 35 - assertEquals(epsilon=20): </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test loading a large image</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>large image - pixel (2668,1601) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (2668,1601) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (2668,1601) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (1884,827) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (1884,827) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (1884,827) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (675,1922) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (675,1922) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (675,1922) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (679,1922) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (679,1922) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (679,1922) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (3762,2736) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (3762,2736) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large image - pixel (3762,2736) - assertEquals(epsilon=5): </td>
				<td>0.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test writing an image</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>test width of ../data/test/sxparser/files/img1_out.png - assertEquals: </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test height of ../data/test/sxparser/files/img1_out.png - assertEquals: </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 0 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 1 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 2 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 3 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 4 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 5 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 6 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 7 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 8 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 9 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 10 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 11 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 12 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 13 - assertEquals(epsilon=0): </td>
				<td>0.795</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 14 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 15 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 16 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 17 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 18 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 19 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 20 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 21 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 22 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 23 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 24 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 25 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 26 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 27 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 28 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 29 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 30 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 31 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 32 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 33 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 34 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 35 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 36 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 37 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 38 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 39 - assertEquals(epsilon=0): </td>
				<td>0.796</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 40 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 41 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 42 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 43 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 44 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 45 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 46 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test dataset of ../data/test/sxparser/files/img1_out.png - 47 - assertEquals(epsilon=0): </td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>0.797</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
