<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:35<br/><br/>
			<br/><br/><markup>test cases for XTag::getNodes</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Search for '*' - size of outcome - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for '*' - compare tagname - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for '*' - compare tagname - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for 'tristan.bauer.andreas.*' - size of outcome - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for 'tristan.bauer.andreas.*' - compare tagname - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for 'tristan.bauer.andreas.*' - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for 'tristan.bauer.andreas.*' - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for 'tristan.bauer.andreas.*' - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Search for 'tristan.*.*.b', and append outcome to former result - size of outcome - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Merged outcome - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Merged outcome - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Merged outcome - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Merged outcome - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Merged outcome - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Merged outcome - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Merged outcome - compare tagname - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test cases for XTag::getFirst</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Error: no first node at "notexisting" foundassertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst(tristan.bauer.andreas) - compare name - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare child node count - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare 4. child text - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst(tristan.bauer.andreas) - compare name - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare child node count - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare 4. child name - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst(tristan.bauer.andreas) - compare name - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare child node count - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare 4. child name - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst() - get father node to test getFirst() failing - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare child node count - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Error: no first node found in bassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst() - compare names - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getFirst - compare child node count - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test cases for XTag::getStrAttribute and XTag::getRealAttribute</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>getAttribute - compare values - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getAttribute - compare values - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getAttribute - compare values - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Error: no string attribute nothere found in bauerassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getAttribute - compare values - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getAttribute - compare values - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getAttribute - compare values - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Error: no real attribute nothere found in bauerassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test cases for XTag::getDirectTexts</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>getDirectTexts(texts) - compare node count - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getDirectTexts - compare texts - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getDirectTexts - compare texts - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getDirectTexts - compare texts - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getDirectTexts - compare texts - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getDirectTexts() - compare text - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test cases for XTag::getTexts</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>getTexts(texts) - compare node count - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts - compare texts - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getTexts() - compare textassertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test cases for XTag::flattenTag</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Flatten tree1 - test name - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test number of ambiguous real attributes - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test number of ambiguous string attributes - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test number of real attributes - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test number of string attributes - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test number of nodes - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test attribute value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test node value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test node value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test node value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test node value - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - pi is defined three times - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test values of pi - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test values of pi - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test values of pi - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - sack is defined two times - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test values of sack - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Flatten tree1 - test values of sack - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test cases for XTag::~XTag</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>deconstructor - test deconstruction count - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>deconstructor - test deconstruction count - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
