<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:35<br/><br/>
			<br/><br/><markup>Parsing lists of strings</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>parse an empty stringlist - size is zero - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>parse a stringlist with one string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one string - check 1. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>parse a stringlist with multiple strings - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one number - check 1. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one string - check 2. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one string - check 3. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one string - check 4. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one string - check 5. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one string - check 6. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stringlist with one string - check 7. string - assertEquals: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
