<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:36<br/><br/>
			<br/><br/><markup>parseXMLdata - incorrect closing tags</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Error: opening tag is te:s.t, but closing tag is blaAassertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>parseXMLdata - finding mutliple attribute ID occurence</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Error: attribute ID jack appears multiple timesassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>tests for parseXMLdata - valid xml files</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>xml - node count - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attribute count - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - text - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>tests for parseXMLdata - parse a large xml file</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>xml - node count - assertEquals: </td>
				<td>1.826</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attribute count - assertEquals: </td>
				<td>1.827</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>1.827</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>1.827</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - node count - assertEquals: </td>
				<td>1.827</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - tagname - assertEquals: </td>
				<td>1.827</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - attribute - assertEquals: </td>
				<td>1.828</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - value - assertEquals: </td>
				<td>1.828</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - value - assertEquals: </td>
				<td>1.828</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - value - assertEquals: </td>
				<td>1.828</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>xml - value - assertEquals: </td>
				<td>1.828</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>1.908</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
