<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:35<br/><br/>
			<br/><br/><markup>parseSXdata - finding mutliple attribute ID occurence</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Error: attribute ID pi appears multiple timesassertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>Error: attribute ID si appears multiple timesassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>tests for parseSXdata - valid sx files</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>sx - node count - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attribute count - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attribute count - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - tagname - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - attributes - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - tagname - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sx - text - assertEquals: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>tests for parseSXdata - large sx files</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>large sx - test name - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag name - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag position - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag position - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag position - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag other - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag other - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag other - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large sx - test tag other - assertEquals: </td>
				<td>1.295</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>1.331</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
