<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:40<br/><br/>
			<br/><br/><markup>Parsing nonexistent file - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>read a file, which does not exist - File i don't exist can't be opened!assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing a file, which is not in Collada format - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>open an existing file, which is not a Collada file - Not in Collada formatassertTrue: </td>
				<td>1.903</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing file collada0.dae in Collada format without bones</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>parse file - assertTrue: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>facesize - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has 5 buffers - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer vertices - assertTrue: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer normals - assertTrue: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer texcoords - assertTrue: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer other - assertTrue: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer mybuffer - assertTrue: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of vertices - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of normals - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of texcoords - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of other - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of mybuffer - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of vertices - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of normals - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of texcoords - assertEquals: </td>
				<td>1.93</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of other - assertEquals: </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of mybuffer - assertEquals: </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of vertices - assertEquals: </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of normals - assertEquals: </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of texcoords - assertEquals: </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of other - assertEquals: </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of mybuffer - assertEquals: </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 12 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 13 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 14 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 15 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 16 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 17 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 18 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 19 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 20 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 21 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 22 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 23 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 24 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 25 - assertEquals(epsilon=0.001): </td>
				<td>1.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 26 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 27 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 28 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 29 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 30 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 31 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 32 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 33 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 34 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 35 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 36 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 37 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 38 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 39 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 40 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 41 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 42 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 43 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 44 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 45 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 46 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 47 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 48 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 49 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 50 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 51 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 52 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 53 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 54 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 55 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 56 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 57 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 58 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 59 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 60 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 61 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 62 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.932</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 12 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 13 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 14 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 15 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 16 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 17 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 18 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 19 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 20 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 21 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 22 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 23 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 24 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 25 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 26 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 27 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 28 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 29 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 30 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 31 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 32 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 33 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 34 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 35 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 36 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 37 - assertEquals(epsilon=0.001): </td>
				<td>1.933</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 38 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 39 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 40 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 41 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 42 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 43 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 44 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 45 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 46 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 47 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 48 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 49 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 50 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 51 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 52 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 53 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 54 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 55 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 56 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 57 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 58 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 59 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 60 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 61 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 62 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.934</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 12 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 13 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 14 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 15 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 16 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 17 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 18 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 19 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 20 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 21 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 22 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 23 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 24 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 25 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 26 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 27 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 28 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 29 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 30 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 31 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 32 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 33 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 34 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 35 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 36 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 37 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 38 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 39 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 40 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare texcoords at index 41 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.935</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 12 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 13 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 14 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 15 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 16 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 17 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 18 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 19 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 20 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 21 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 22 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 23 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 24 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 25 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 26 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 27 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 28 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 29 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 30 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 31 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 32 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 33 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 34 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 35 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 36 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 37 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 38 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 39 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 40 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 41 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 42 - assertEquals(epsilon=0.001): </td>
				<td>1.936</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 43 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 44 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 45 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 46 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 47 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 48 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 49 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 50 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 51 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 52 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 53 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 54 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 55 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 56 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 57 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 58 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 59 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 60 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 61 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare other at index 62 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 12 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 13 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 14 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 15 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 16 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 17 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 18 - assertEquals(epsilon=0.001): </td>
				<td>1.937</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 19 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 20 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 21 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 22 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 23 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 24 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 25 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 26 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 27 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 28 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 29 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 30 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 31 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 32 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 33 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 34 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 35 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 36 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 37 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 38 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 39 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 40 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 41 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 42 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 43 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 44 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 45 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 46 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 47 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 48 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 49 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 50 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 51 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 52 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 53 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 54 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 55 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 56 - assertEquals(epsilon=0.001): </td>
				<td>1.938</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 57 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 58 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 59 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 60 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 61 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 62 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 63 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 64 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 65 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 66 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 67 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 68 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 69 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 70 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 71 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 72 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 73 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 74 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 75 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 76 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 77 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 78 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 79 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 80 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 81 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 82 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare mybuffer at index 83 - assertEquals(epsilon=0.001): </td>
				<td>1.939</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing file collada1.dae in Collada format with bones</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>parse file - assertTrue: </td>
				<td>1.974</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>facesize - assertEquals: </td>
				<td>1.974</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has 5 buffers - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer vertices - assertTrue: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer normals - assertTrue: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer body - assertTrue: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer arm_left - assertTrue: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer arm_right - assertTrue: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of vertices - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of normals - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of body - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of arm_left - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of arm_right - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of vertices - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of normals - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of body - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of arm_left - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of arm_right - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of vertices - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of normals - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of body - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of arm_left - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of arm_right - assertEquals: </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 12 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 13 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 14 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 15 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 16 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 17 - assertEquals(epsilon=0.001): </td>
				<td>1.975</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 18 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 19 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 20 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 21 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 22 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 23 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 24 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 25 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 26 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 27 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 28 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 29 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 30 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 31 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 32 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 33 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 34 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare vertices at index 35 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 12 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 13 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 14 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 15 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 16 - assertEquals(epsilon=0.001): </td>
				<td>1.976</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 17 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 18 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 19 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 20 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 21 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 22 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 23 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 24 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 25 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 26 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 27 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 28 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 29 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 30 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 31 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 32 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 33 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 34 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare normals at index 35 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 0 - assertEquals: </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 1 - assertEquals: </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 2 - assertEquals: </td>
				<td>1.977</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 3 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 4 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 5 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 6 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 7 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 8 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 9 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 10 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_left at index 11 - assertEquals: </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 0 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 1 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 2 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 3 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 4 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 5 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 6 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 7 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 8 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 9 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 10 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare arm_right at index 11 - assertEquals(epsilon=0.001): </td>
				<td>1.978</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing file collada2.dae in Collada format without bones</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>parse file - assertTrue: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>facesize - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has 3 buffers - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer vertices - assertTrue: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer normals - assertTrue: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer texcoords - assertTrue: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of vertices - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of normals - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of texcoords - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of vertices - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of normals - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of texcoords - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of vertices - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of normals - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of texcoords - assertEquals: </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test third vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test third vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test third vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test third vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test third vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test third vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test fourth vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test fourth vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test fourth vertex of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first normal of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.686</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first normal of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.686</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first normal of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.686</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first texcoord of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.686</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first texcoord of face at index 1337 - assertEquals(epsilon=0.001): </td>
				<td>3.686</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing file collada3.dae in Collada format with bones</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>parse file - assertTrue: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>facesize - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has 16 buffers - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer vertices - assertTrue: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer normals - assertTrue: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>has buffer shoulder_left - assertTrue: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of vertices - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of normals - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of shoulder_left - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of vertices - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>attributeSize of normals - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>upperarm_right of shoulder_left - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of vertices - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of normals - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>size of shoulder_left - assertEquals: </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first vertex of face at index 654 - assertEquals(epsilon=0.001): </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first vertex of face at index 654 - assertEquals(epsilon=0.001): </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first vertex of face at index 654 - assertEquals(epsilon=0.001): </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first normal of face at index 654 - assertEquals(epsilon=0.001): </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first normal of face at index 654 - assertEquals(epsilon=0.001): </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test first normal of face at index 654 - assertEquals(epsilon=0.001): </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test weight of bone shoulder_left of the first vertex of face at index 654 - assertEquals(epsilon=1e-006): </td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>3.824</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
