<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:38<br/><br/>
			<br/><br/><markup>testcases for parsePLYdata - test accepting of spaces</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>space - facetype - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - attributecount - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - vertex - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - vertex - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - vertex - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - vertex - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - yey - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - yey - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - yey - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - test ~XMesh - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - test ~XBuffer - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>testcases for parsePLYdata - test faces</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>faces - throw exception as expected - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - throw exception as expected - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - face size - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - normals - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - normals - assertEquals: </td>
				<td>0.004</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - face size - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>faces - colors - assertEquals: </td>
				<td>0.005</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>testcases for parsePLYdata - uchar property</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - yey - assertEquals: </td>
				<td>0.006</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - even - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - uneven - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>uchar - yey - assertEquals: </td>
				<td>0.007</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>testcases for parsePLYdata - reading large file</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>space - facetype - assertEquals: </td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>space - attributecount - assertEquals: </td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large file - vertex - assertEquals: </td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large file - vertex count - assertEquals: </td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large file - normal - assertEquals: </td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large file - normal count - assertEquals: </td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>large file - texcoord count - assertEquals: </td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>1.642</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
