<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:43<br/><br/>
			<br/><br/><markup>Parsing nonexistent file - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>read a file, which does not exist - File i don't exist can't be opened!assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing a file, which is not in Collada format - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>open an existing file, which is not a Collada file - No bones found in Collada meshassertTrue: </td>
				<td>2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing a file, which is in Collada format, but does not contain any bones - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>open an existing file in Collada format without bones - No bones found in Collada meshassertTrue: </td>
				<td>2.022</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing collada skeleton bones1.dae - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>read and parse file - assertTrue: </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>one root bone - assertEquals: </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>bone called bottom - assertEquals: </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.051</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bottom element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>one child bone - assertEquals: </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>bone called top - assertEquals: </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare top element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Parsing collada skeleton bones2.dae - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>read and parse file - assertTrue: </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare matrix element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>3 root bones - assertEquals: </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of bone body - assertEquals: </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare body element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>childcount of body - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of bone head - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>childcount of head - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of bone shoulder_left - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>childcount of shoulder_left - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of bone upperarm_left - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare upperarm_left element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>childcount of upperarm_left - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of bone underarm_left - assertEquals: </td>
				<td>2.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>childcount of underarm_left - assertEquals: </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare underarm_left element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of bone pelvis_left - assertEquals: </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_left element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>name of bone pelvis_right - assertEquals: </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 0 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 1 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 2 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 3 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 4 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 5 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 6 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 7 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 8 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 9 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 10 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 11 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 12 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 13 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 14 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare pelvis_right element 15 - assertEquals(epsilon=0.0001): </td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>2.143</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
