<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:54:07<br/><br/>
			<br/><br/><markup>creating widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>reshaping widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>could create SXWidget - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>creating widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>reshaping widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.325</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>could create SXWidget - assertTrue: </td>
				<td>0.332</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>creating widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>reshaping widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.461</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>could create SXWidget - assertTrue: </td>
				<td>0.467</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>QApplication executed</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>QApplication execution success - </td>
				<td>0.467</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 10 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.468</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.468</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.468</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.468</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 10 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.539</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.539</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.539</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.539</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 10 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.544</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.544</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertEquals: </td>
				<td>0.544</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.544</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 9 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.561</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.561</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.561</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.561</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 9 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.565</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.565</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.565</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.566</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 9 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.569</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.57</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.57</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.57</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 8 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.575</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.575</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.575</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.575</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 8 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.594</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.594</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.594</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.594</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 8 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.599</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.599</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.599</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.599</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 7 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.6</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.6</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.6</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.6</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 7 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.612</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.612</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.612</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.612</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 7 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 6 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.613</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 6 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.627</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.627</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.627</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.627</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 5 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.628</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.628</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.628</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.628</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 5 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 6 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.644</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 4 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 4 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.66</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.66</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.66</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.66</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 3 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.663</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.663</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.663</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.663</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 3 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 5 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.681</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 2 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.682</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.682</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.682</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.682</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 2 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 4 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.694</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 1 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.695</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.695</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.696</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.696</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 1 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.71</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.71</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.71</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.71</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>stop rendering widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.711</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.711</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.711</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.711</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>stop rendering widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.727</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.727</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.727</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.727</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>receiving window close signal</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>assertTrue: </td>
				<td>0.727</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 3 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.731</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.731</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.731</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.731</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 2 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.744</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.744</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.744</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.744</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>rendering widget for 1 times</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.76</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.76</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>0.76</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>0.76</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>1.249</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>QApplication stopped</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>deleted listeners - assertEquals: </td>
				<td>1.255</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remaining listeners - assertEquals: </td>
				<td>1.255</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remaining uninitialized listeners - assertEquals: </td>
				<td>1.255</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>deleted listeners - assertEquals: </td>
				<td>1.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remaining listeners - assertEquals: </td>
				<td>1.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remaining uninitialized listeners - assertEquals: </td>
				<td>1.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>stop rendering widget</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>1.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>1.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>time - assertTrue: </td>
				<td>1.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>timedelta - assertEquals: </td>
				<td>1.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>deleted listeners - assertEquals: </td>
				<td>1.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remaining listeners - assertEquals: </td>
				<td>1.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remaining uninitialized listeners - assertEquals: </td>
				<td>1.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>2.602</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>2.608</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
