<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:47<br/><br/>
			<br/><br/><markup>test saving mesh</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load smesh1 - assertTrue: </td>
				<td>0.15</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh1 vertexCount - assertEquals: </td>
				<td>0.15</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh1 maxVertexCount - assertEquals: </td>
				<td>0.15</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh1 set vertexCount - assertEquals: </td>
				<td>0.15</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh1 set vertexCount - assertEquals: </td>
				<td>0.15</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save smesh1 - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>read written mesh into smesh2 - assertTrue: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 facesize - assertEquals: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 vertexCount - assertEquals: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 maxVertexCount - assertEquals: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 facesize - assertEquals: </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 vertexCount - assertEquals: </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 maxVertexCount - assertEquals: </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.207</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.208</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.209</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare normals - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.21</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.211</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh2 compare texcoords - assertEquals(epsilon=1e-005): </td>
				<td>0.211</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load smesh3 - assertTrue: </td>
				<td>0.212</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save smesh3 - assertTrue: </td>
				<td>0.231</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>read written mesh into smesh4 - assertTrue: </td>
				<td>0.257</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 facesize - assertEquals: </td>
				<td>0.257</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 vertexCount - assertEquals: </td>
				<td>0.257</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 maxVertexCount - assertEquals: </td>
				<td>0.257</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone1 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.258</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone3 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone5 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone6 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.26</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.262</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 facesize - assertEquals: </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 vertexCount - assertEquals: </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>smesh4 maxVertexCount - assertEquals: </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.268</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare vertices - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.269</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone2 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sxmesh4 compare bone4 weights - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.27</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 1 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 2 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.271</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 3 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 4 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.272</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 5 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare inverse bind pose matrix of bone 6 in sxkeleton - assertEquals(epsilon=1e-005): </td>
				<td>0.273</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>loaded shader - assertTrue: </td>
				<td>0.275</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>incompatible buffers - assertTrue: </td>
				<td>0.275</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>incompatible to file buffer - make small buffer as large as the buffers loaded from a file - assertTrue: </td>
				<td>0.276</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of buffers - assertEquals: </td>
				<td>0.276</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>incompatible file buffers - assertTrue: </td>
				<td>0.278</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>incompatible file buffers - release one buffer - assertEquals: </td>
				<td>0.278</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>first load - success - assertTrue: </td>
				<td>0.279</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>second load - fail - assertTrue: </td>
				<td>0.282</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>duplicate attribute - release two buffers - assertEquals: </td>
				<td>0.282</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>successful load - three buffers - assertEquals: </td>
				<td>0.284</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded mesh - assertTrue: </td>
				<td>0.284</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp - assertEquals: </td>
				<td>2.327</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Could you see two triangles with shades of red, green, blue, yellow, pink? - assertInputYes: </td>
				<td>4.016</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>destructor - assertEquals: </td>
				<td>4.016</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>4.024</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
