<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:25<br/><br/>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load target1 - assertTrue: </td>
				<td>0.145</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load frag1 - assertTrue: </td>
				<td>0.148</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load frag2 - assertTrue: </td>
				<td>0.149</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load target2 - assertTrue: </td>
				<td>0.149</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader1 - assertTrue: </td>
				<td>0.151</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader2 - assertTrue: </td>
				<td>0.152</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader3 - assertTrue: </td>
				<td>0.154</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex1 - assertTrue: </td>
				<td>0.156</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex2_1 - assertTrue: </td>
				<td>0.157</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex2_2 - assertTrue: </td>
				<td>0.159</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex3_1 - assertTrue: </td>
				<td>0.161</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex3_2 - assertTrue: </td>
				<td>0.162</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load mesh - assertTrue: </td>
				<td>0.163</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load quad - assertTrue: </td>
				<td>0.163</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp - assertEquals: </td>
				<td>1.112</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>1.894</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>1.906</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>1.906</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
