<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:10<br/><br/>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>mesh1 setUniform before load - assertTrue: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 load vertices - assertTrue: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 vertex count - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 maximum vertex count - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform with texture - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform with volume - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform with nonexistent buffer - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform with wrong dimensions - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform with uniforms.size() != bufferIDs.size() - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform at wrong location - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform location 5 - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform location 6 - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform location 8 - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform location 11 - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform location 11 - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 setUniform location 14 - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadUniformsToBuffers(6,20) buffer1 - assertTrue: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadUniformsToBuffers(6,20) buffer2 - assertTrue: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadUniformsToBuffers(6,20) buffer3 - assertTrue: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadUniformsToBuffers(6,20) buffer4 - assertTrue: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadUniformsToBuffers(6,20) buffer4 - assertTrue: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadUniformsToBuffer("buffer16",6,20) -> buffer4 not changed - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadUniformsToBuffer("buffer16",6,20) buffer16 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadBuffersToUniforms(6,20) buffer1 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadBuffersToUniforms(6,20) buffer2 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadBuffersToUniforms(6,20) buffer3 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadBuffersToUniforms(6,20) buffer4 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadBuffersToUniforms(6,20) buffer16 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadBufferToUniforms("buffer2",6,20) buffer2 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 loadBufferToUniforms("buffer2",6,20) buffer16 - assertTrue: </td>
				<td>0.201</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load program1 - assertTrue: </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program1 fragmendshading - assertTrue: </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program1 transformfeedback - assertTrue: </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh2 loaded - assertTrue: </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh3 loaded - assertTrue: </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh4 loaded - assertTrue: </td>
				<td>0.202</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load program2 - assertTrue: </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program2 fragmendshading - assertTrue: </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program2 transformfeedback - assertTrue: </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh5 loaded - assertTrue: </td>
				<td>0.203</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute app1 - assertEquals: </td>
				<td>2.549</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>2.555</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>3.16</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>3.16</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
