<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:46<br/><br/>
			<br/><br/><markup>Vector - test equal methods</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>completely equal - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>little bit different - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>epsilon 0.3 - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>epsilon 0.4 - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Vector - test basic initialization and copying</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>default constructor - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>one argument - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>two arguments - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>three arguments - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>list argument - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>copy constructor - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>copy - don't use memory from source - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assignment operator - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assignment - don't use memory from source - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream - don't use memory from source - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>array assignment - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream - don't use memory from source - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>array assignment - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>array assignment - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>index - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>const index - assertTrue: </td>
				<td>0</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>out of boundsassertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Vector - test basic arithmetic</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>adding vectors - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>adding vectors - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>crossmult - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>crossmult - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>normalize - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>length - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>distance - assertEquals: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>homogenize - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>homogenization not possible - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Vector - test matrix multiplication</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>leftmult - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>leftmult - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rightmult - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rightmult - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Matrix - test equal methods</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>completely equal - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>no match - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>not in epsilon=0.39 - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>in epsilon=0.4 - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Matrix - test basic initialization and copying</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>default constructor - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>constructor, one parameter - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>constructor, four parameters - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>constructor, nine parameters - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>constructor, column vectors - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>constructor, array - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>array, don't share memory - assertTrue: </td>
				<td>0.001</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>copy constructor - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>copy constructor, don't share memory - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assignment operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assignment operator, don't share memory - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment, don't share memoryassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream array assignment - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream array assignment, don't share memoryassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream assignment, don't share memory - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream array assignment - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>stream array assignment, don't share memory - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>index - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>const index - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>out of boundsassertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Matrix - test basic arithmetic</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>addition - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>scalarmult - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>addition - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>leftmult - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rightmult - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>transpose - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>determinant - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>determinant - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>cofactor(0,0) - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>cofactor(2,0) - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>cofactor(3,0) - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>cofactor(0,1) - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>cofactor(1,1) - assertEquals: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>inverse - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>inverse not existing - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Matrix - test basic arithmetic operators</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>addition operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>scalarmult operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>scalarmult operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>addition operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>addition operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mult operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mult operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>sign operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>transpose operator - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>^0 - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>^-1 - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>^-8 - assertTrue: </td>
				<td>0.002</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>^7 - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>^-2, singular - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Matrix - test terms</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>operator term - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>term - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Matrix - test matrix setters</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>identity - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rotation - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>translation - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>scale - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shear - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>submatrix - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>normalmatrix - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>viewmatrix - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>perspectivematrix - point 1 - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>perspectivematrix - point 2 - assertEquals(epsilon=0.0001): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>perspectivematrix - point 2 - assertEquals(epsilon=0.0001): </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>perspectivematrix - point 2 - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>perspectivematrix - point 2 - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>perspectivematrix - point 3 - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>ortho - point 1 - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>ortho - point 2 - assertTrue: </td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>0.003</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
