<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:23<br/><br/>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load target - assertTrue: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader - assertTrue: </td>
				<td>0.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader1 - assertTrue: </td>
				<td>0.144</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader3 - assertTrue: </td>
				<td>0.145</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load mesh - assertTrue: </td>
				<td>0.145</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex1 - assertTrue: </td>
				<td>0.158</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex2 - assertTrue: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex3 - assertTrue: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex4 - assertTrue: </td>
				<td>0.188</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex5 - assertTrue: </td>
				<td>0.19</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex6 - assertTrue: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>add/remove uniforms</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>add 4 uniforms - assertEquals: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>add 6 uniforms - assertEquals: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>add 8 uniforms - assertEquals: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remove three uniforms - assertEquals: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remove all uniforms - assertEquals: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>render - discard</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>render empty pass - assertEquals: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render invisible pass - assertEquals: </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render pass without rendertarget - assertEquals: </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render pass without shaders - assertEquals: </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render pass with shader in temp object - Invalid markup IDassertTrue: </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render pass with shader in renderobject - Invalid markup IDassertTrue: </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render pass with shader - Invalid markup IDassertTrue: </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>distribution of texture slots</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>shader - lock four texture slots - assertEquals: </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader - lock three texture slots - assertEquals: </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader - lock five texture slots - assertEquals: </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render pass, control slots - assertTrue: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control slots shader - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control slots shader1 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control slots shader3 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control locked slots of shader - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control locked slots of shader1 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control locked slots of shader3 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots of shader - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots of shader1 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots of shader3 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader - lock four texture slots - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader - lock three texture slots - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader - lock five texture slots - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>render pass without shader, control slots - assertTrue: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control slots shader - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control slots shader1 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control slots shader3 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control locked slots of shader - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control locked slots of shader1 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>control locked slots of shader3 - assertEquals: </td>
				<td>0.196</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots of shader - assertEquals: </td>
				<td>0.197</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots of shader1 - assertEquals: </td>
				<td>0.197</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots of shader3 - assertEquals: </td>
				<td>0.197</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test deleting buffers</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>default deletion of buffers - assertEquals: </td>
				<td>0.198</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>deletion of color and depth buffers - assertEquals: </td>
				<td>0.198</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>deletion of color buffer - assertEquals: </td>
				<td>0.198</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>deletion of depth buffer - assertEquals: </td>
				<td>0.198</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>deleting no buffers - Invalid markup IDassertTrue: </td>
				<td>0.198</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp 1 - </td>
				<td>0.218</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>0.233</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load target1 - assertTrue: </td>
				<td>0.391</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load frag1 - assertTrue: </td>
				<td>0.394</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load frag2 - assertTrue: </td>
				<td>0.395</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load target2 - assertTrue: </td>
				<td>0.395</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader1 - assertTrue: </td>
				<td>0.397</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader2 - assertTrue: </td>
				<td>0.398</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader3 - assertTrue: </td>
				<td>0.4</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex1 - assertTrue: </td>
				<td>0.402</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex2_1 - assertTrue: </td>
				<td>0.403</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex2_2 - assertTrue: </td>
				<td>0.405</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex3_1 - assertTrue: </td>
				<td>0.407</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex3_2 - assertTrue: </td>
				<td>0.409</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load mesh - assertTrue: </td>
				<td>0.41</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load quad - assertTrue: </td>
				<td>0.41</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp 2 - assertEquals: </td>
				<td>1.316</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>1.328</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>1.761</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>1.761</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
