<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:22<br/><br/>
			<br/><br/><markup>test add/remove uniforms</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>add uniforms - assertEquals: </td>
				<td>0.136</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>add uniforms - assertEquals: </td>
				<td>0.136</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>add uniforms - assertEquals: </td>
				<td>0.136</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remove uniforms - assertEquals: </td>
				<td>0.136</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>remove uniforms - assertEquals: </td>
				<td>0.136</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>loaded mesh - assertTrue: </td>
				<td>0.137</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded shader - assertTrue: </td>
				<td>0.138</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded foreign shader - assertTrue: </td>
				<td>0.139</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded tex1 - assertTrue: </td>
				<td>0.167</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded tex2 - assertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded tex3 - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded tex4 - assertTrue: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test render - discard</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>empty object - assertEquals: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering invisible object - assertEquals: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering without mesh - assertEquals: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering without shaders - assertEquals: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering without own shader - rendering without own shader - assertTrue: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering without foreign shader - rendering without foreign shader - assertTrue: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test render - texture slots</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>lock two texture slots - assertEquals: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering with locked slots - rendering with locked slots - assertTrue: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>after render - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>after render - control locked slots - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>lock four texture slots - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering with locked slots - rendering with locked slots - assertTrue: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>after render - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>after render - control locked slots - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>lock three texture slots - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>rendering with locked slots - rendering with locked slots - assertTrue: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>after render - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>after render - control locked slots - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp - assertEquals: </td>
				<td>1.031</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>1.496</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>1.505</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>1.505</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
