<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:14<br/><br/>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load without params fails - assertTrue: </td>
				<td>0.152</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load successfully - assertTrue: </td>
				<td>0.157</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load 1 - success - assertTrue: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load 2 - don't change - assertTrue: </td>
				<td>0.164</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.165</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.165</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load 3 - success - assertTrue: </td>
				<td>0.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load 4 - don't change - assertTrue: </td>
				<td>0.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load program 1 - assertTrue: </td>
				<td>0.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load program 2 - assertTrue: </td>
				<td>0.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load vertices - assertTrue: </td>
				<td>0.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture - assertTrue: </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load rendertarget - assertTrue: </td>
				<td>0.197</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load targettexture 1 - assertTrue: </td>
				<td>0.199</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load targettexture 2 - assertTrue: </td>
				<td>0.2</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp - assertEquals: </td>
				<td>1.052</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Did you see two pictures, the left one blurred, the right one sharp? - assertInputYes: </td>
				<td>1.582</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>1.593</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>1.593</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
