<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:27<br/><br/>
			<br/><br/><markup>test loading resources from a file</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>at least one resourse can't be loaded - resources pass1.outputtex pass2.outputtex pass1.unloaded effect1.shader3 object.o1.unloaded  could not be loadedassertTrue: </td>
				<td>0.179</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of shaders - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of shaders to be loaded in one program - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of shaders to be loaded in one program - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of shaders to be loaded in one program - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded shader - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded shader - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader not loaded - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>float - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vec0 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vec1 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vec2 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vec3 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vec4 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mat0 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mat1 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mat2 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mat3 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mat4 - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>some.mesh - loaded - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>some.mesh - facesize - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>some.mesh - facesize - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 - loaded - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 - width - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 - height - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 - pixelformat - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex2 - loaded - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex2 - width - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex2 - height - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex2 - pixelformat - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex3 - loaded - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex3 - width - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex3 - height - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex3 - pixelformat - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target1 - loaded - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target1 - width - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target1 - height - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target1 - renderToDisplay - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target2 - loaded - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target2 - width - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target2 - height - assertEquals: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target2 - renderToDisplay - assertTrue: </td>
				<td>0.18</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 shader - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 shader - loaded - assertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 mesh - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 mesh - loaded - assertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>id of unloaded taken -> unloaded is part of object - Error: another resource already has identifyer object.o1.unloadedassertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniform tex name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniform float name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniform vec name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniform vec name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniform mat name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniform mat name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniformset mat name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniformset mat name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - set uniformset vec name - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - uniformset 1337 size - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - uniformset 7331 size - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of renderobjects in pass1 - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of renderobjects in pass2 - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of renderobjects in pass3 - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj1 - visibility - assertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>obj2 - visibility - assertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - shader - id - assertEquals: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - shader - is loaded - assertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>id of unloaded taken -> unloaded isn't part of pass1 - Error: another resource already has identifyer pass1.unloadedassertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>id of outputtex taken -> outputtex isn't part of pass1 - Error: another resource already has identifyer pass1.outputtexassertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - set uniform tex name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - set uniform float name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - set uniform vec name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - set uniform vec name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - set uniform mat name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - set uniform mat name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - tex.tex2 - set target name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - tex.tex4 - set target name - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - visibility - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - visibility - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - clears color buffer - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass1 - clears depth buffer - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass2 - not visible - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass2 - doesn't clear color buffer - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>pass2 - doesn't clear depth buffer - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - visibility - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - count effects - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - passid - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - passid - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - passid - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - passid - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - passid - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - pass1 - shaderID - assertEquals: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect1 - pass2 - visibility - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>effect2 - visibility - assertTrue: </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test working with shaders</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>at least one resourse can't be loaded - resources shader2  could not be loadedassertTrue: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of resources - assertEquals: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of shaders - assertEquals: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader1 loaded - assertTrue: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader2 loaded - assertTrue: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader1 loaded, second time - assertTrue: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shader2 loaded, second time - assertTrue: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of resources after deleting shader1 - assertEquals: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of shaders after deleting shader1 - assertEquals: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of resources after clear - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>number of shaders after clear - assertEquals: </td>
				<td>0.186</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test working with transformations</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>vector vec.v1 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.19</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vector vec.v1 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.19</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vector vec.v1 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.19</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>vector vec.v1 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.19</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.19</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m1 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m2 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m3 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m4 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m5 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m6 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m7 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.194</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m8 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 0. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 1. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 2. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 3. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 4. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 5. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 6. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 7. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 8. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 9. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 10. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 11. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 12. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 13. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 14. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>matrix mat.m9 - compare 15. component - assertEquals(epsilon=0.0001): </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute app1 - assertEquals: </td>
				<td>0.229</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test collada mesh loader - </markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load resources - assertTrue: </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded skeleton0 - assertTrue: </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded skeleton1 - assertTrue: </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>count unmatched bones of skeleton0 - assertEquals: </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>count unmatched bones of skeleton1 - assertEquals: </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone1, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.168</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone2, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone3, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.169</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix bone4, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.17</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix underarm_left, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix thigh_left, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix calf_right, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check underarm_right after transformation, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.172</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_right after transformation, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.173</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check calf_left after transformation, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check upperarm_left after transformation, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.174</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after transformation, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>reload skeleton0 with new bone hierachy - assertTrue: </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>count number of unmatched bones in skeleton0 - assertEquals: </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check number of rootbones - assertEquals: </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.175</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check inverse bind pose matrix fantasybone, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 0 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 1 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 2 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 3 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 4 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 5 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 6 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 7 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 8 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 9 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 10 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 11 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 12 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 13 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 14 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>check fantasybone after repeated transformation, element 15 - assertEquals(epsilon=1e-005): </td>
				<td>2.176</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute app2 - </td>
				<td>22.207</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>22.227</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>22.931</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test rendering 3D textures</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>execute app3 - assertEquals: </td>
				<td>24.822</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>24.835</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>25.486</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test rendering into 3D textures</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>execute app4 - assertEquals: </td>
				<td>26.763</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>26.776</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>27.259</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test blending, depth function and enabling/disabling depth buffer write</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>execute app5 - assertEquals: </td>
				<td>28.218</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>28.235</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>28.783</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test transform feedback, instanced rendering</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>execute app6 - assertEquals: </td>
				<td>32.477</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>32.487</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>34.434</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test sound</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>execute app7 - assertEquals: </td>
				<td>35.688</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>35.697</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>sound validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorns with wings? - assertInputYes: </td>
				<td>36.261</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test shadex at work</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>execute app8 - assertEquals: </td>
				<td>39.078</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>39.088</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>39.665</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>39.666</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
