<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:46<br/><br/>
			<br/><br/><markup>test loading shader programs</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>compile nonexistent programfiles - file s1File not can't be opened!assertTrue: </td>
				<td>0.62</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compile a program with syntax errors - compile s1 vertexshader0(4) : error C0000: syntax error, unexpected ';', expecting "::" at token ";"
assertTrue: </td>
				<td>0.635</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compile a minimal program - assertTrue: </td>
				<td>0.636</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compile a correct program with all variants of shaders - assertTrue: </td>
				<td>0.638</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compile a correct program with warnings - link s1Vertex info
-----------
0(6) : warning C7050: "vec" might be used before being initialized

Tessellation control info
-------------------------
0(9) : warning C7050: "vec" might be used before being initialized

Tessellation evaluation info
----------------------------
0(15) : warning C7050: "vec" might be used before being initialized

Geometry info
-------------
0(11) : warning C7050: "vec" might be used before being initialized

Fragment info
-------------
0(9) : warning C7050: "vec" might be used before being initialized
assertTrue: </td>
				<td>0.641</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load correct program from string - assertTrue: </td>
				<td>0.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load incorrect program from string - compile s1 fragmentshader(0) : error C0000: syntax error, unexpected $end at token "<EOF>"
assertTrue: </td>
				<td>0.643</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test reloading shaders</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>successfully loaded the first time - assertTrue: </td>
				<td>0.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test, if all shaders were deleted - assertEquals: </td>
				<td>0.646</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test, if program was deleted - assertEquals: </td>
				<td>0.646</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>successfully loaded the second time - assertTrue: </td>
				<td>0.646</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test, if all shaders were deleted - assertEquals: </td>
				<td>0.647</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>test, if program was deleted - assertEquals: </td>
				<td>0.647</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>failed loading the third time - assertTrue: </td>
				<td>0.647</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>shaders not deleted - assertTrue: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>successfully loaded the fourth time - assertTrue: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>test distributing texture slots</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>four texture slots generated - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>three texture slots generated - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>locked one time - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>free unlocked texture slots - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlock all texture slots - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlock all texture slots - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>locked four times - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots - locked three times - freed no slots - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots - locked three times - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots - locked two times - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked slots - locked one time - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked all slots - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>unlocked all slots again - assertEquals: </td>
				<td>0.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp - assertEquals: </td>
				<td>0.685</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>0.758</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
