<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:51<br/><br/>
			<br/><br/><markup>save some textures</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>tex1 loaded - assertTrue: </td>
				<td>0.128</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 pixelformat - assertEquals: </td>
				<td>0.128</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>target1 loaded - assertTrue: </td>
				<td>0.133</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load shader1 - assertTrue: </td>
				<td>0.134</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex2 - assertTrue: </td>
				<td>0.134</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex3 - assertTrue: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save tex1 - assertTrue: </td>
				<td>0.148</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save tex2 - assertTrue: </td>
				<td>0.157</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertTrue: </td>
				<td>0.163</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save tex3 - assertTrue: </td>
				<td>0.171</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp 1 - assertEquals: </td>
				<td>0.213</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>load saved textures</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load bitmaps - assertTrue: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>bytes per pixel bitmap 1 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>bytes per pixel bitmap 1 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>bytes per pixel bitmap 1 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>bytes per pixel bitmap 1 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width and height bitmap1 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width and height bitmap2 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width and height bitmap3 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width and height bitmap4 - assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 0 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 1 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 2 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 3 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 4 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 5 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 6 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 7 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 8 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 9 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 10 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 11 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 12 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 13 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 14 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 15 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 16 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 17 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 18 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 19 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 20 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 21 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 22 - assertEquals(epsilon=20): </td>
				<td>0.383</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 23 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 24 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 25 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 26 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 27 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 28 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 29 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 30 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 31 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 32 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 33 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 34 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 1 - color 35 - assertEquals(epsilon=20): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 0 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 1 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 2 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 3 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 4 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 5 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 6 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 7 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 8 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 9 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 10 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 11 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 12 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 13 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 14 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 15 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 16 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 17 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 18 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 19 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 20 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 21 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 22 - assertEquals(epsilon=5): </td>
				<td>0.384</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 23 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 24 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 25 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 26 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 27 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 28 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 29 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 30 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 31 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 32 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 33 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 34 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 2 - color 35 - assertEquals(epsilon=5): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 0 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 1 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 2 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 3 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 4 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 5 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 6 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 7 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 8 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 9 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 10 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 11 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 12 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 13 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 14 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 15 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 16 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 17 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 18 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 19 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 20 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 21 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 22 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 23 - assertEquals(epsilon=0.03): </td>
				<td>0.385</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 24 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 25 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 26 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 27 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 28 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 29 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 30 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 31 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 32 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 33 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 34 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 3 - color 35 - assertEquals(epsilon=0.03): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 0 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 7 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 8 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 9 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 10 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 11 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 12 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 13 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 14 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 4 - color 15 - assertEquals(epsilon=1e-005): </td>
				<td>0.386</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex1 - assertTrue: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 pixelformat - assertEquals: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 width - assertEquals: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex1 height - assertEquals: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex2 - assertTrue: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex2 pixelformat - assertEquals: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex2 width - assertEquals: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex2 height - assertEquals: </td>
				<td>0.387</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex3 - assertTrue: </td>
				<td>0.388</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex3 pixelformat - assertEquals: </td>
				<td>0.388</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex3 width - assertEquals: </td>
				<td>0.388</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex3 height - assertEquals: </td>
				<td>0.388</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex4 - assertTrue: </td>
				<td>0.389</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex4 pixelformat - assertEquals: </td>
				<td>0.389</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex4 width - assertEquals: </td>
				<td>0.389</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>tex4 height - assertEquals: </td>
				<td>0.389</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save tex4 - assertTrue: </td>
				<td>0.391</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load bitmap5 - assertTrue: </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 0 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 1 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 2 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 3 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 4 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 5 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 6 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 7 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 8 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 9 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 10 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 11 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 12 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 13 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 14 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>compare bitmap 5 - color 15 - assertEquals(epsilon=0.0003): </td>
				<td>0.392</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp 2 - assertEquals: </td>
				<td>0.42</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>0.451</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
