<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:05<br/><br/>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load program1 - assertTrue: </td>
				<td>0.137</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program1 fragmendshading - assertTrue: </td>
				<td>0.137</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program1 transformfeedback - assertTrue: </td>
				<td>0.137</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load program2 - assertTrue: </td>
				<td>0.138</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program2 fragmendshading - assertTrue: </td>
				<td>0.138</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program2 transformfeedback - assertTrue: </td>
				<td>0.138</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program2 transformfeedback buffer 1 - assertEquals: </td>
				<td>0.138</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program2 transformfeedback buffer 2 - assertEquals: </td>
				<td>0.138</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load program3 - assertTrue: </td>
				<td>0.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program3 fragmendshading - assertTrue: </td>
				<td>0.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program3 transformfeedback - assertTrue: </td>
				<td>0.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program3 transformfeedback buffer 1 - assertEquals: </td>
				<td>0.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program3 transformfeedback buffer 2 - assertEquals: </td>
				<td>0.14</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 load vertices - assertTrue: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 vertex count - assertEquals: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh1 maximum vertex count - assertEquals: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh2 load vertices - assertTrue: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh2 vertex count - assertEquals: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh2 maximum vertex count - assertEquals: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh3 load vertices - assertTrue: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh3 vertex count - assertEquals: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh3 maximum vertex count - assertEquals: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load transform1 - assertTrue: </td>
				<td>0.141</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>program2 written vertexcount - assertEquals: </td>
				<td>0.142</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>mesh2 new vertexCount - assertEquals: </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>try getting non-existent buffer in mesh3 - assertTrue: </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>get buffer vertices in mesh3 - assertTrue: </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>get buffer colors in mesh3 - assertTrue: </td>
				<td>0.143</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>get buffer vertices in mesh3 - assertTrue: </td>
				<td>0.144</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.144</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>get buffer colors in mesh2 - assertTrue: </td>
				<td>0.144</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.144</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.144</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>assertEquals(epsilon=0.0001): </td>
				<td>0.144</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute app1 - </td>
				<td>4.19</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>4.192</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>5.719</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>5.719</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
