<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:52:52<br/><br/>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>getUniformName - resource1 - assertEquals: </td>
				<td>0.145</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getUniformName - resource2 - assertEquals: </td>
				<td>0.145</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>getUniformName - resource3 - assertEquals: </td>
				<td>0.145</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>loaded shader - assertTrue: </td>
				<td>0.147</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load mesh - assertTrue: </td>
				<td>0.148</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture with nothing set - assertTrue: </td>
				<td>0.148</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture from invalid pathassertTrue: </td>
				<td>0.148</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture from valid pathassertTrue: </td>
				<td>0.185</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture from with valid parametersassertTrue: </td>
				<td>0.188</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture from with valid parametersassertTrue: </td>
				<td>0.189</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load1: success - assertTrue: </td>
				<td>0.229</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load2: nothing changed - assertTrue: </td>
				<td>0.229</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>width - assertEquals: </td>
				<td>0.23</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>height - assertEquals: </td>
				<td>0.23</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load3: fail - assertTrue: </td>
				<td>0.23</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load4: success - assertTrue: </td>
				<td>0.231</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture - assertTrue: </td>
				<td>0.278</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture - assertTrue: </td>
				<td>0.28</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp - </td>
				<td>6.296</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>assertEquals: </td>
				<td>6.315</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Did you see shades of blue with a green area, being replaced by the ShadeXEngine logo, which then rotates and moves away? - assertInputYes: </td>
				<td>13.024</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>13.033</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
