<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2013-Dec-28 00:53:15<br/><br/>
			<br/><br/><markup>store files</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load write-volume1 - assertTrue: </td>
				<td>0.135</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>write-volume1 pixelformat - assertEquals: </td>
				<td>0.135</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save write-volume1 to files - assertTrue: </td>
				<td>0.152</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load write-volume2 - assertTrue: </td>
				<td>0.167</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>write-volume2 pixelformat - assertEquals: </td>
				<td>0.167</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>save write-volume2 to files - assertTrue: </td>
				<td>0.179</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load written files for comparison - assertTrue: </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 0 - assertEquals(epsilon=1e-005): </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 0 - assertEquals(epsilon=1e-005): </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 0 - assertEquals(epsilon=1e-005): </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 0 - assertEquals(epsilon=0.0003): </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 0 - assertEquals(epsilon=0.0003): </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 0 - assertEquals(epsilon=0.0003): </td>
				<td>0.181</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 1 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 1 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 1 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 1 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 2 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 2 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 2 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 2 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 3 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 3 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 3 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 3 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 4 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 4 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 4 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 4 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 5 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 5 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 5 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 5 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 6 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 6 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 6 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 6 - assertEquals(epsilon=0.0003): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 7 - assertEquals(epsilon=1e-005): </td>
				<td>0.182</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 7 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 7 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 7 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 7 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 7 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 8 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 8 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 8 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 8 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 8 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 8 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 9 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 9 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 9 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 9 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 9 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 9 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 10 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 10 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 10 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 10 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 10 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 10 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 11 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 11 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 11 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 11 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 11 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 11 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 12 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 12 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 12 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 12 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 12 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 12 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 13 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 13 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 13 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 13 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 13 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 13 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 14 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 14 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 14 - assertEquals(epsilon=1e-005): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 14 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 14 - assertEquals(epsilon=0.0003): </td>
				<td>0.183</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 14 - assertEquals(epsilon=0.0003): </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer0 color 15 - assertEquals(epsilon=1e-005): </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer1 color 15 - assertEquals(epsilon=1e-005): </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv1 layer2 color 15 - assertEquals(epsilon=1e-005): </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer0 color 15 - assertEquals(epsilon=0.0003): </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer1 color 15 - assertEquals(epsilon=0.0003): </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>wv2 layer2 color 15 - assertEquals(epsilon=0.0003): </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load vertices - assertTrue: </td>
				<td>0.184</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load project shader - assertTrue: </td>
				<td>0.187</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load present shader - assertTrue: </td>
				<td>0.187</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture 1: success - assertTrue: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture 2: success - assertTrue: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture 3: success - assertTrue: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load targettex: success - assertTrue: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load targetvolume: success - assertTrue: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>volume1 has pixelformat byte - assertEquals: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load targetvolume2: success - assertTrue: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>volume2 has pixelformat float - assertEquals: </td>
				<td>0.191</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load successfully - assertTrue: </td>
				<td>0.195</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp 1 - assertEquals: </td>
				<td>3.731</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>3.737</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>4.193</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>loading phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>load UniformFloat time - assertTrue: </td>
				<td>4.324</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load vertices - assertTrue: </td>
				<td>4.324</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load obj1 - assertTrue: </td>
				<td>4.324</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture 1 - assertTrue: </td>
				<td>4.366</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture 2 - assertTrue: </td>
				<td>4.366</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load texture 3 - assertTrue: </td>
				<td>4.366</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load layercoordinate - assertTrue: </td>
				<td>4.366</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load volume 1 - assertTrue: </td>
				<td>4.456</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load volume 2 - assertTrue: </td>
				<td>4.457</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load pass1shader - assertTrue: </td>
				<td>4.459</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load fbo1 - assertTrue: </td>
				<td>4.465</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load pass1 - assertTrue: </td>
				<td>4.465</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load vol3 - assertTrue: </td>
				<td>4.639</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load vol4 - assertTrue: </td>
				<td>4.639</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load pass2shader - assertTrue: </td>
				<td>4.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load UniformFloat startLayer - assertTrue: </td>
				<td>4.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load UniformFloat endLayer - assertTrue: </td>
				<td>4.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load UniformFloat useTextures - assertTrue: </td>
				<td>4.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load pass2 - assertTrue: </td>
				<td>4.642</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex4 - assertTrue: </td>
				<td>4.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex5 - assertTrue: </td>
				<td>4.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load tex6 - assertTrue: </td>
				<td>4.645</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load pass3shader - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load obj3shader - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load transform1 - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load transform2 - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load transform3 - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load obj2 - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load obj3 - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load obj4 - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load pass3 - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>not able to load filevolume without any specs - assertTrue: </td>
				<td>4.649</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>not able to load filevolume with an invalid path - assertTrue: </td>
				<td>4.65</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>not able to load filevolume with an invalid path - assertTrue: </td>
				<td>4.666</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load filevolume - assertTrue: </td>
				<td>4.701</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>filevolume width - assertEquals: </td>
				<td>4.702</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>filevolume height - assertEquals: </td>
				<td>4.702</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>filevolume depth - assertEquals: </td>
				<td>4.702</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load screenshader - assertTrue: </td>
				<td>4.705</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load screen rendertarget - assertTrue: </td>
				<td>4.705</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>load screenpass - assertTrue: </td>
				<td>4.705</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</tr>
			<tr>
				<td>execute QApp 2 - assertEquals: </td>
				<td>6.068</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>destruction phase</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>6.085</td>
				<td>HARMLESS</td>
				<td></td>
			</th>
		</table>
			<br/><br/><markup>image validation</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>pink unicorn with wings? - assertInputYes: </td>
				<td>6.53</td>
				<td>HARMLESS</td>
				<td>success
</td>
			</th>
		</table>
			<br/><br/><markup>Summary</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Summary</td>
				<td>6.53</td>
				<td>HARMLESS</td>
				<td>Success, all tests worked without errors!
</td>
			</th>
		</table>
	</body>
</html>
