<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Log4SX Log Messages</title>
		<style type="text/css">
			<!--
			body, table {
				font-family: arial,sans-serif;
				font-size: x-small;
			}
			markup {
				font-family: arial,sans-serif;
				font-size: large;
			}
			reporttitle {
				font-family: arial,sans-serif;
				font-size: large;
			}
			th {
				background: #336699;
				color: #FFFFFF;
				text-align: left;
			}
			.warning {
				background-color: #fff200;
			}
			.error {
				background-color: #fdbf2f;
			}
			.fatalerror {
				background-color: #ed1c24;
			}
			-->
		</style>
	</head>
	<body bg-color="#FFFFFF" topmargin="6" leftmargin="6">
		<hr size="1" noshade/>
		<reporttitle>Log Report</reporttitle><br/>
		Log session start time 2012-Dec-26 14:12:16<br/><br/>
			<br/><br/><markup>SXWidget::deleteRenderListeners/listeners</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>3.843</td>
				<td>HARMLESS</td>
				<td>0</td>
			</th>
		</table>
			<br/><br/><markup>SXWidget::deleteRenderListeners/initListeners</markup>
		<table cellspacing="0" cellpadding="4" border = "1" bordercolor = "#224466" width = "100%">
			<tr>
				<th>Annotation</th>
				<th>Time</th>
				<th>Level</th>
				<th>Message</th>
			</tr>
			<tr>
				<td></td>
				<td>3.843</td>
				<td>HARMLESS</td>
				<td>0